NODE_ENV=dev
PORT=3001

# postgres
DEFAULT_DB_NAME=default
DEFAULT_DB_TYPE=postgres
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=4dreplay
DEFAULT_DATABASE=4Dist

# mongo
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=4Dist
MONGODB_USER=4Dist
MONGODB_PASSWORD=4dreplay

# Security
JWT_SECRET=Cipet0217_4Dist
JWT_EXPIRATION=1d
VERIFY_TOKEN_TIME=1d
HASH_SALT=

# Mail
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=4dsupport@4dreplay.com
MAIL_FROM=4dsupport@4dreplay.com
MAIL_PASSWORD=4dreplay.com

# Firebase
FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_PROJECT_ID=dist-18a84
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET

# Redis
REDIS_USERNAME=4dreplay
REDIS_PASSWORD=4dreplay
REDIS_URI=redis://localhost:6379

CLIENT_URL1=http://localhost:3000
CLIENT_URL2=http://localhost:3001